Apr_Anomalies_d02.nc
Apr_AVA_Anomalies_d02.nc
Aug_Anomalies_d02.nc
Aug_AVA_Anomalies_d02.nc
AVA_30YR_df_all_vars.csv
AVA_30YR_NoLeap917.csv
AVA_WY1988_yearly_stats_d02.nc
AVA_WY1989_yearly_stats_d02.nc
AVA_WY1990_yearly_stats_d02.nc
AVA_WY1991_yearly_stats_d02.nc
AVA_WY1992_yearly_stats_d02.nc
AVA_WY1993_yearly_stats_d02.nc
AVA_WY1994_yearly_stats_d02.nc
AVA_WY1995_yearly_stats_d02.nc
AVA_WY1996_yearly_stats_d02.nc
AVA_WY1997_yearly_stats_d02.nc
AVA_WY1998_yearly_stats_d02.nc
AVA_WY1999_yearly_stats_d02.nc
AVA_WY2000_yearly_stats_d02.nc
AVA_WY2001_yearly_stats_d02.nc
AVA_WY2002_yearly_stats_d02.nc
AVA_WY2003_yearly_stats_d02.nc
AVA_WY2004_yearly_stats_d02.nc
AVA_WY2005_yearly_stats_d02.nc
AVA_WY2006_yearly_stats_d02.nc
AVA_WY2007_yearly_stats_d02.nc
AVA_WY2008_yearly_stats_d02.nc
AVA_WY2009_yearly_stats_d02.nc
AVA_WY2010_yearly_stats_d02.nc
AVA_WY2011_yearly_stats_d02.nc
AVA_WY2012_yearly_stats_d02.nc
AVA_WY2013_yearly_stats_d02.nc
AVA_WY2014_yearly_stats_d02.nc
AVA_WY2015_yearly_stats_d02.nc
AVA_WY2016_yearly_stats_d02.nc
AVA_WY2017_yearly_stats_d02.nc
AVA_Yearly_Anomalies_d02.nc
clay_d02
d01_30YR_NoLeap917.csv
d02_30YR_NoLeap917.csv
Dec_Anomalies_d02.nc
Dec_AVA_Anomalies_d02.nc
Feb_Anomalies_d02.nc
Feb_AVA_Anomalies_d02.nc
Jan_Anomalies_d02.nc
Jan_AVA_Anomalies_d02.nc
Jul_Anomalies_d02.nc
Jul_AVA_Anomalies_d02.nc
Jun_Anomalies_d02.nc
Jun_AVA_Anomalies_d02.nc
Mar_Anomalies_d02.nc
Mar_AVA_Anomalies_d02.nc
May_Anomalies_d02.nc
May_AVA_Anomalies_d02.nc
Nov_Anomalies_d02.nc
Nov_AVA_Anomalies_d02.nc
Oct_Anomalies_d02.nc
Oct_AVA_Anomalies_d02.nc
sand_d02
Sep_Anomalies_d02.nc
Sep_AVA_Anomalies_d02.nc
silt_d02
SR_AVA_simplified_pointRemove50m.json
SS_30YR_NoLeap917.csv
WY1988_yearly_stats_d02.nc
WY1989_yearly_stats_d02.nc
WY1990_yearly_stats_d02.nc
WY1991_yearly_stats_d02.nc
WY1992_yearly_stats_d02.nc
WY1993_yearly_stats_d02.nc
WY1994_yearly_stats_d02.nc
WY1995_yearly_stats_d02.nc
WY1996_yearly_stats_d02.nc
WY1997_yearly_stats_d02.nc
WY1998_yearly_stats_d02.nc
WY1999_yearly_stats_d02.nc
WY2000_yearly_stats_d02.nc
WY2001_yearly_stats_d02.nc
WY2002_yearly_stats_d02.nc
WY2003_yearly_stats_d02.nc
WY2004_yearly_stats_d02.nc
WY2005_yearly_stats_d02.nc
WY2006_yearly_stats_d02.nc
WY2007_yearly_stats_d02.nc
WY2008_yearly_stats_d02.nc
WY2009_yearly_stats_d02.nc
WY2010_yearly_stats_d02.nc
WY2011_yearly_stats_d02.nc
WY2012_yearly_stats_d02.nc
WY2013_yearly_stats_d02.nc
WY2014_yearly_stats_d02.nc
WY2015_yearly_stats_d02.nc
WY2016_yearly_stats_d02.nc
WY2017_yearly_stats_d02.nc
Yearly_Anomalies_d02.nc
